{
  "name": "shader-particle-engine",
  "description": "A GLSL-focused particle engine for THREE.js.",
  "version": "1.1.0",
  "author": "Luke Moody (https://github.com/squarefeet/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squarefeet/ShaderParticleEngine.git"
  },
  "bugs": {
    "url": "https://github.com/squarefeet/ShaderParticleEngine/issues"
  },
  "homepage": "https://github.com/squarefeet/ShaderParticleEngine/",
  "keywords": [
    "three.js",
    "webgl",
    "particle",
    "particles",
    "glsl",
    "shader",
    "spe"
  ],
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.1",
    "jsdoc": "^4.0.4"
  },
  "scripts": {
    "test": "grunt",
    "build": "grunt"
  },
  "main": "build/SPE.min.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "dependencies": {
    "three": "^0.173.0"
  }
}
